SECRET_KEY_DEVISE=12345
FACEBOOK_APP_ID=12345
FACEBOOK_APP_SECRET=12345
TWITTER_API_KEY=12345
TWITTER_API_SECRET=12345
SECRET_KEY_BASE=12345
PRODUCTION_HOST='localhost'
PRODUCTION_USER_NAME_SMTP='user'
PRODUCTION_PASSWORD_SMTP='password'
EMAIL_FROM='test@emample.com'
